{
    "private": true,
    "scripts": {
        "front-dev": "yarn front-development",
        "front-development": "cross-env process.env.domain=front NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "front-watch": "yarn front-development --watch",
        "front-watch-poll": "npm run watch --watch-poll",
        "front-hot": "cross-env process.env.domain=front NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "front-prod": "yarn front-production",
        "front-production": "cross-env process.env.domain=front NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "auth-dev": "yarn auth-development",
        "auth-development": "cross-env process.env.domain=auth NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "auth-watch": "yarn auth-development --watch",
        "auth-watch-poll": "npm run watch --watch-poll",
        "auth-hot": "cross-env process.env.domain=auth NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "auth-prod": "yarn auth-production",
        "auth-production": "cross-env process.env.domain=auth NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "back-dev": "yarn back-development",
        "back-development": "cross-env process.env.domain=back NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "back-watch": "yarn back-development --watch",
        "back-watch-poll": "npm run watch --watch-poll",
        "back-hot": "cross-env process.env.domain=back NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "back-prod": "yarn back-production",
        "back-production": "cross-env process.env.domain=back NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn production",
        "production": "yarn front-prod | yarn auth-prod | yarn back-prod"
    },
    "devDependencies": {
        "@babel/preset-env": "7.9.0",
        "babel-eslint": "10.1.0",
        "cross-env": "7.0.2",
        "eslint": "6.8.0",
        "eslint-config-standard": "14.1.1",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-node": "11.0.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.0.1",
        "eslint-plugin-vue": "6.2.2",
        "laravel-mix": "5.0.4",
        "purify-css": "1.2.5",
        "purifycss-webpack": "0.7.0",
        "resolve-url-loader": "3.1.1",
        "sass": "1.26.3",
        "sass-loader": "8.0.2",
        "vue-template-compiler": "2.6.11"
    },
    "dependencies": {
        "axios": "0.19.2",
        "bootstrap": "4.4.1",
        "jquery": "3.4.1",
        "lodash": "4.17.15",
        "popper.js": "1.16.1",
        "vue": "2.6.11"
    }
}
